import tkinter as tk

# Make window
win = tk.Tk()
win.title(" Calculator")

# Entry box
entry = tk.Entry(win, width=20, font=("Arial", 20))
entry.grid(row=0, column=0, columnspan=4)


# When button is clicked
def click_button(num):
    entry.insert(tk.END, num)


# Clear entry
def clear():
    entry.delete(0, tk.END)


# Calculate result
def do_math():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")


# Make buttons
buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["C", "0", "=", "+"]
]

# Put buttons in window
for i in range(4):
    for j in range(4):
        btn_text = buttons[i][j]
        if btn_text == "=":
            btn = tk.Button(win, text=btn_text, width=5, height=2, font=("Arial", 20), command=do_math)
        elif btn_text == "C":
            btn = tk.Button(win, text=btn_text, width=5, height=2, font=("Arial", 20), command=clear)
        else:
            btn = tk.Button(win, text=btn_text, width=5, height=2, font=("Arial", 20),
                            command=lambda x=btn_text: click_button(x))

        btn.grid(row=i + 1, column=j, padx=5, pady=5)

win.mainloop()
