import tkinter as tk
from tkinter import messagebox

# Make a window
win = tk.Tk()
win.title("Tic-Tac-Toe")
win.configure(bg="lightblue")

# Game things
playing = True
player = "X"
board = [[" " for _ in range(3)] for _ in range(3)]

# Check who wins
def check_win():
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    return None

# Check if no one wins
def check_tie():
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                return False
    return True

# Click to play
def clicked(event, r, c):
    global player, playing
    if playing and board[r][c] == " ":
        board[r][c] = player
        if player == "X":
            draw_x(boxes[r][c])
        else:
            draw_o(boxes[r][c])

        winner = check_win()
        if winner:
            messagebox.showinfo("Game Over", f"{winner} wins!")
            playing = False
        elif check_tie():
            messagebox.showinfo("Game Over", "It's a tie!")
            playing = False
        else:
            player = "O" if player == "X" else "X"

# Draw X
def draw_x(box):
    box.create_line(10, 10, 90, 90, width=5, fill="red")
    box.create_line(90, 10, 10, 90, width=5, fill="red")

# Draw O
def draw_o(box):
    box.create_oval(10, 10, 90, 90, width=5, outline="blue")

# Make boxes
boxes = [[tk.Canvas(win, width=100, height=100, bg="white") for _ in range(3)] for _ in range(3)]

# Put boxes in grid
for i in range(3):
    for j in range(3):
        boxes[i][j].grid(row=i, column=j, padx=5, pady=5)
        boxes[i][j].bind("<Button-1>", lambda event, r=i, c=j: clicked(event, r, c))

win.mainloop()
